<!DOCTYPE html> <!--DOCTYPE declaration defines that this document is an html5 document-->
<html><!--html element is the root element of an html page-->
  <head><!--head element contains meta information about the html page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Michael-Portfolio-Website</title><!--title is shown in the browser title bar or in the page's tab-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
  /><!--link to normalize css-->
    <link href="style.css" rel="stylesheet" type="text/css" /><!--link to css code-->
  </head>
  <!--body is all the page from top to bottom, top being header and the bottom being footer-->
  <body class="center-align">
    <header class= "box border-box">
      <h1 class="big-text">Michael Rodriguez</h1><!--most important heading-->
      <h2 class="small-text">Aspiring Software Developer</h2>
    </header>
    <img src="images/my-pic.jpg" alt="Michael's picture goes here"><!--this element finds and shows the picture choosen-->
      <main>
      <h3 class="big-text">Hi, my name is Michael</h3>
      <div class="small-text"><!--div is an empty container usually used to define a division or container-->
      <p>Welcome to my website!</p><!--p element defines a paragraph or sentence-->
      <p>I am an aspiring software developer from Orlando,Florida.</p>
      <p>Please feel free to contact me and browse the rest of my website!</p>
      </div>
      <hr>
      <h3 class="big-text">About Me</h3>
      <div class="small-text">
      <p>I was born and raised in Puerto Rico. Since I had ten years of age, I've always wanted to become a game designer. Recently, I was introduced to the world of programming by the Thinkful Bootcamp, and I have felt in love with the coding world. Before Thinkful, I wanted to study game design, but after experiencing a little bit of the world of coding, I want to become the best software developer I can be. I am always willing to work with others to expand my knowledge and help in any way.</p>
      <p>The top five things that I like and appreciate in life are:</p>
      <ul class="text-to-left"><!--unordered list element results in list with bullet points-->
      <li>Learning &#128187;</li>
      <li>Family &#128150;</li>
      <li>Traveling &#9992;</li>
      <li>Video Games &#x1F3AE;</li>
      <li>Coffee &#9749;</li>
      </ul>
      </div>
      <hr>
      <h1 class="big-text">Contact Me</h1>
      <div class="small-text">
      <ol class="text-to-left">
     <!--ordered list element results in list with numbers-->
      <!--below are the links for my contact me section-->
      <li><a href=https://www.linkedin.com/in/michael-rodriguez-a5bb1a202/ target="_blank">Linkedin</a></li>
      <li><a href=https://github.com/mikethecreador/ target="_blank">Github</a></li>
      <li><a href="mailto:michael.rodriguez11@gmail.com"/> target="_blank">Send email</a></li>
      </ol>
      </div>
      </main>
    <footer class="box border-box">
    </footer>
  </body class="center-align">
</html>
